# CSE325-team4-group-project

./: .gitignore  CSE325-team4-group-project.csproj  CSE325-team4-group-project.sln  HangoutPlanner.csproj  Plan2Gather.csproj  Plan2Gather.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  cse325 team project.sln  dockerfile  local.db  local.db-shm  local.db-wal
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: BlazorErrorUi.razor  Header.razor  MainLayout.razor  ReconnectModal.razor
Components/Notifications/: Notifications.razor
Components/Pages/: CreateEvent.razor  EventPage.razor  Home.razor  Login.razor  NewEvent.razor  NotFound.razor  Privacy.razor  Profile.razor  Register.razor  Test.razor  TestEvent.razor
Components/Pages/Account/: Login.razor  Register.razor
Components/Pages/Admin/availabilities/: Create.razor  Delete.razor
Components/Pages/Admin/events/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/Admin/guests/: Create.razor  Delete.razor  Index.razor
Components/Pages/Admin/users/: Delete.razor  Index.razor
Components/Pages/Error/: Error.razor  NotFound.razor
Components/Pages/Event/: AvailabilityGrid.razor  DummyGrid.razor  Event.razor  NewEvent.razor
Components/Pages/Home/: Home.razor  Privacy.razor
Components/Pages/availabilities/: Details.razor  Edit.razor  Index.razor
Components/Pages/events/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/guests/: Delete.razor  Details.razor  Edit.razor
Components/Pages/users/: Create.razor  Details.razor  Edit.razor
Controllers/: EventController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs  Plan2GatherContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20260409052956_InitialCreate.Designer.cs  20260409052956_InitialCreate.cs  20260415003436_AddEventSchedulingTables.Designer.cs  20260415003436_AddEventSchedulingTables.cs  20260415033655_InitialCreate.Designer.cs  20260415033655_InitialCreate.cs  20260415144251_HourlySlots.Designer.cs  20260415144251_HourlySlots.cs  20260415152451_HalfHourSlots.Designer.cs  20260415170823_merge.Designer.cs  20260415170823_merge.cs  20260415205503_InitialCreate.Designer.cs  20260415205503_InitialCreate.cs  20260415221706_HalfHourSlots.Designer.cs  20260415221706_HalfHourSlots.cs  Plan2GatherContextModelSnapshot.cs
Models/: AppNotification.cs  Availability.cs  ErrorViewModel.cs  Event.cs  EventAttendance.cs  EventTimeSlot.cs  Guest.cs  User.cs
Properties/: launchSettings.json
Services/: ApiHttpClientFactory.cs  AuthEndpoints.cs  EventEndpoints.cs  JwtAuthStateProvider.cs  JwtService.cs  NotificationService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: app.css
wwwroot/css/: Event.css  MainLayout.css  app.css  newEvent.css  site.css
wwwroot/js/: Event.js  availabilityMatrix.js  newEvent.js
