C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\appsettings.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.staticwebassets.runtime.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.staticwebassets.endpoints.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.exe
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.deps.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.runtimeconfig.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.dll
C:\Users\user\Documents\cse325\CSE325-team4-group-project\bin\Debug\net10.0\CSE325-team4-group-project.pdb
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.AssemblyInfoInputs.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.AssemblyInfo.cs
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.sourcelink.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\scopedcss\bundle\CSE325-team4-group-project.styles.css
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\scopedcss\projectbundle\CSE325-team4-group-project.bundle.scp.css
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\27pfqrvqe7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\jt39qevlhd-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\7239v5996r-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\kpiyllsaqz-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\v5qpjstcoq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\t0jzcns2i0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\zt1nc72wxa-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\5qnw8egm2z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\a67ql834fl-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\5mosejuht6-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\y73jlq72ve-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\g061mt72yk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\709fnj8kl8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\p8t3aspusn-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\yjio55azzt-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\0ce616opwg-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\3dpjf92orp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\ur5tzsuwut-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\49sj8ztgph-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\kkwpmaox8u-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\i3l5fjnl3q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\9jn0fkr9qs-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\dz0trwdgzm-{0}-06098lyss8-06098lyss8.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\xf1dykb7f1-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\i1cj0e8fh4-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\dahrv9uvb7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\xl7u13ofny-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\o6n850nn06-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\zg4z7esc84-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\4xv1iq8qsm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\d0k7sogu2a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\ihn2i9jt45-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\zocfmc3i31-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\xrj9pyqn3p-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\92w0w6z02i-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\4snx4nd8xb-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\7bg5hrr7pi-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\besnek2yg4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\j9eir6hbhy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\urwr0057rr-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\yw1v9zl1y7-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\avnk8puthd-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\z64t8gzxrv-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\j5co7ix2j1-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\uy7y4gq26s-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\q7u88g1ez6-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\grq41q0d78-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.dll
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\refint\CSE325-team4-group-project.dll
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.pdb
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\CSE325-team4-group-project.genruntimeconfig.cache
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\ref\CSE325-team4-group-project.dll
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\eoqxjfj0cf-{0}-qjbgavwaam-qjbgavwaam.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\z12s3qrz6g-{0}-4guydowznu-4guydowznu.gz
C:\Users\user\Documents\cse325\CSE325-team4-group-project\obj\Debug\net10.0\compressed\na4mt7qzg8-{0}-4guydowznu-4guydowznu.gz
